<?php

use Calculator\Exceptions\CalculateException;

/**
 */

class CalcTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var \Calculator\Calculator
     */
    protected $calculator;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->calculator = new \Calculator\Calculator();
    }

    /*public function testCalc()
    {
        $expression = '100';
        $this->calculator = new \Calculator\Calculator();
        $this->assertEquals(100, $this->calculator->calc($expression));
    }*/

    public function testSumWithIntMultipleDigitsOperands()
    {
        for ($i = 0; $i < 20; $i++) {
            for ($j = 0; $j < 20; $j++) {
                $line = "{$i}+{$j}";
                $this->assertEquals(($i + $j), $this->calculator->calc($line));
            }
        }
    }

    public function testSumWithFloatMultipleDigitsOperands()
    {
        for ($i = 10; $i < 20; $i++) {
            for ($j = 10; $j < 20; $j++) {
                $leftOperand  = floatval($i . '.' . rand(0, 9));
                $rightOperand = floatval($j . '.' . rand(0, 9));
                $line = "{$leftOperand}+{$rightOperand}";
                $this->assertEquals(($leftOperand + $rightOperand), $this->calculator->calc($line));
            }
        }
    }

    public function testSumWithZeroLeadOperands()
    {
        $leftOperand = 0.5;
        $rightOperand = 0.4;
        $line = "{$leftOperand}+{$rightOperand}";
        $this->assertEquals(($leftOperand + $rightOperand), $this->calculator->calc($line));
    }

    public function testSumWithPointLeadOperands()
    {
        $leftOperand = .5;
        $rightOperand = .4;
        $line = "{$leftOperand}+{$rightOperand}";
        $this->assertEquals(($leftOperand + $rightOperand), $this->calculator->calc($line));
    }

    public function testSumWithSpaceSymbolsInjections()
    {
        $leftOperand = 0.5;
        $rightOperand = 0.4;
        $line = " {$leftOperand} +  {$rightOperand} ";
        $this->assertEquals(($leftOperand + $rightOperand), $this->calculator->calc($line));
    }

    public function testMultipleOperators()
    {
        $line = '2+2+2';
        $this->assertEquals(6, $this->calculator->calc($line));
    }

    public function testOperatorPriority()
    {
        $line = '2+2*2';
        $this->assertEquals(6, $this->calculator->calc($line));
    }

    public function testUnaryOperator()
    {
        $linesList = [
            [
                'line' => '-1+4',
                'result' => '3'
            ],
            [
                'line' => '-1+4*2',
                'result' => '7'
            ],
            [
                'line' => '-1+-4*2',
                'result' => '-9'
            ],

        ];
        foreach ($linesList as $test) {
            $this->assertEquals($test['result'], $this->calculator->calc($test['line']));
        }
    }

    public function testParenthesExpression()
    {
        $linesList = [
            [
                'line' => '(1+2)*3',
                'result' => '9'
            ],
            [
                'line' => '((1+2)*4)-5',
                'result' => '7'
            ],
            [
                'line' => '3+(7+3)-(5-2)',
                'result' => '10'
            ],

        ];
        foreach ($linesList as $test) {
            $this->assertEquals($test['result'], $this->calculator->calc($test['line']));
        }
    }

    public function testConstants()
    {
        $linesList = [
            [
                'line' => '3*pi',
                'result' => '9.4247779607694'
            ],
            [
                'line' => '1*e',
                'result' => '2.718281828459'
            ],

        ];
        foreach ($linesList as $test) {
            $this->assertEquals($test['result'], $this->calculator->calc($test['line']));
        }
    }

    public function testOuterVariables()
    {
        $linesList = [
            [
                'line' => 'var=3+2',
                'result' => '5'
            ],
            [
                'line' => '5+var',
                'result' => '10'
            ],

        ];
        foreach ($linesList as $test) {
            $this->assertEquals($test['result'], $this->calculator->calc($test['line']));
        }
    }

    public function testCalculateExceptions()
    {
        $linesList = [
            [
                'line'   => '5/0',
                'result' => 'Error: Division by zero'
            ],

            [
                'line'   => '((5+',
                'result' => 'Error: Bad expression'
            ],

            [
                'line'   => '5..5',
                'result' => 'Error: Bad expression'
            ],

        ];
        foreach ($linesList as $test) {
            $this->assertEquals($test['result'], $this->calculator->calc($test['line']));
        }
    }

}